@background-1: linear-gradient(to bottom, #f8faff, #eff3fa 70.71%);
@background-2: linear-gradient(to bottom, #e9ecf8, #eff3fa 70.71%);
@font-color: rgba(66, 74, 78, 0.8);
@font-color-p: rgba(44, 49, 51, 0.932);
@font-white: #fff;
@background-navbar: rgba(136, 150, 157, 0.5);
@background-navbar2: rgba(0, 0, 0, 0.5);
@background-footer: #4d565b;
@background-card: #fff;
@hover-default: aqua;
@button-default: #424a4e;
