@import "colors.less";
@import "mediaQuery.less";

.total-nav {
  background: @background-navbar2;
  color: @font-default;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 2%;
  .logo {
    width: 10%;
    @media @phone {
      width: 40%;
    }
    img {
      width: 70%;
    }
  }
  menu {
    .HamburgerMenu {
      display: none;
      @media @phone {
        display: block;
      }
    }
    list-style: none;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10%;
    li {
      padding: 0 2%;
      &:hover {
        cursor: pointer;
        color: @hover-default;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      @media @phone {
        display: none;
      }
    }
    @media @phone {
      justify-content: flex-end;
      padding-right: 5%;
    }
  }
}
